<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="common.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favourites</title>
  </head>
  <body>
    <div id="navbar">
      <h1><a href="index.html">Home</a></h1>
      <h1><a href="./matches.html">Matches</a></h1>
      <h1><a href="./favourites.html">Favourites</a></h1>
    </div>
    <h1 class="heading">Favourites</h1>

    <table>
      <thead>
        <tr>
          <th>Match Number</th>
          <th>Team A</th>
          <th>Team B</th>
          <th>Date</th>
          <th>Venue</th>
          <th>Remove as Favourite</th>
        </tr>
      </thead>
      <tbody>
        <!-- All the favourite matches gets appended here  -->
      </tbody>
    </table>
  </body>
</html>

<script src="favourites.js"></script>
